<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Official Websit of Thowbias">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Starrise.Com">
    <link rel="icon" type="image/x-icon"href="favicon.ico">
    <title>Thowbias</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*=col-] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: black;
            color: #ffffff;
        }

        .header {
            background: linear-gradient(to bottom, black, goldenrod);
            color: white;
            padding: 15px;        
            text-align: center;
            font-size: 30px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0%;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: gold;
            color: black;
            box-shadow: 0 2px 3px rgba(177, 177, 177, 0.12), 0 1px 2px rgba(187, 187, 187, 0.24);
        }

        .menu li:hover {
            background-color: goldenrod;
        }

        .aside {
            background-color: goldenrod;
            padding: 25px;
            color: black;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 2px 3px rgba(255, 255, 255, 0.12),0 2px 2px rgba(255, 255, 255, 0.24);
        }

        .footer {
            background-color: gold;
            color: black;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For Mobile Phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            /*For Tablets*/
            .col-s-1 { width: 0.33%; }
            .col-s-2 { width: 16.66%; }
            .col-s-3 { width: 25%; }
            .col-s-4 { width: 33.33%;}
            .col-s-5 { width: 41.66% ;}
            .col-s-6 { width: 50%;}
            .col-s-7 { width: 58.33%0; }
            .col-s-8 { width: 66.66%; }
            .col-s-9 { width: 75%; }
            .col-s-10 { width: 83.33%; }
            .col-s-11 { width: 90.66%; }
            .col-s-12 { width: 100%; }
        }

        @media only screen and (min-width: 700px) {
            /*For Destop*/
            .col-1 { width: 0.33%; }
            .col-2 { width: 16.66%; }
            .col-3 { width: 25%; }
            .col-4 { width: 33.33%;}
            .col-5 { width: 41.66% ;}
            .col-6 { width: 50%;}
            .col-7 { width: 58.33%0; }
            .col-8 { width: 66.66%; }
            .col-9 { width: 75%; }
            .col-10 { width: 83.33%; }
            .col-11 { width: 90.66%; }
            .col-12 { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Starrise</h1>
    </div>

    <h2 style="font-size: 50px; margin: 50px;"><strong>Welcome</strong></h2>
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>
                    <a href="https://www.instagram.com/thowbias_baibie/?hl=en">
                    thowbias_baibie_Instagram.com
                    </a>
                </li>

                <li> 
                    <a href="https://www.facebook.com/oluwatobi.adelana.5?mibextid=ZbWKwL">
                    Thowbias_Baibie_facebook.com
                    </a>
                </li>

                <li>
                    <a href="https://twitter.com/thowbias_baibii?t=dvgDlx9K2v3VrBmf5KJ14g&s=09">
                    thowbias_baibii_twitter.com
                    </a></li>
                <li style="text-align: center;">
                    <h3>Weekly Update</h3>
                    <p>Awaitng The Release Date</p>
                </li>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1><img src="thowbias.jpg" style="border-radius: 50%; width: 70px;" height="70px"> Thowbias</h1>
            <a href="#" style="color: #ffffff;">The download link of your newest release will appear here</a>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <a href="thow.png" target="_blank">
                    <img src="poster_2023-03-27-095918.png" width="100px">
                    <h2>Womman Wrapper</h2>
                    <p>15th of june 2023</p>
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p> @ copyright Starrise.com</p>
    </div>
</body>
</html>